# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7.AccesoDatos/: SistemaInventarioV7.AccesoDatos.csproj
SistemaInventarioV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CategoriaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioV7.AccesoDatos/Migrations/: 20230327133458_AgregarMigracionIdentidad.Designer.cs  20230327133458_AgregarMigracionIdentidad.cs  20230327145608_AgregarBodegaMigracion.Designer.cs  20230327145608_AgregarBodegaMigracion.cs  20230329160922_AgregarCategoriaMigracion.Designer.cs  20230329160922_AgregarCategoriaMigracion.cs  20230331004139_AgregarMarcaMigracion.Designer.cs  20230331004139_AgregarMarcaMigracion.cs  20230403143452_AgregarProductoMigracion.Designer.cs  20230403143452_AgregarProductoMigracion.cs  20230411000248_AgregarCamposTablaUsuarioMigracion.Designer.cs  20230411000248_AgregarCamposTablaUsuarioMigracion.cs  20230419173308_AgregarBodegaProductoMigracion.Designer.cs  20230419173308_AgregarBodegaProductoMigracion.cs  20230419181344_AgregarInventarioMigracion.Designer.cs  20230419181344_AgregarInventarioMigracion.cs  20230424174230_AgregarInventarioDetalleMigracion.Designer.cs  20230424174230_AgregarInventarioDetalleMigracion.cs  20230425183753_AgregarKardexInventarioMigracion.Designer.cs  20230425183753_AgregarKardexInventarioMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CategoriaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventarioV7.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Producto.cs  SistemaInventarioV7.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioV7.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioV7.Modelos/ViewModels/: ErrorViewModel.cs  InventarioVM.cs  KardexInventarioVM.cs  ProductoVM.cs
SistemaInventarioV7.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventarioV7.Utilidades.csproj
SistemaInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV7/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioV7/Controllers/: HomeController.cs
SistemaInventarioV7/Data/: ApplicationDbContext.cs
SistemaInventarioV7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV7/Models/: ErrorViewModel.cs
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/: _ViewImports.cshtml
SistemaInventarioV7/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaInventarioV7/wwwroot/css/: site.css
SistemaInventarioV7/wwwroot/js/: bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+12 files in other folders)
